<html>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">

			/* {
				margin:0px;
				padding:0px;
			}*/

			#menu_principal {
				margin:auto;
				width:700px; /*Alineacion del menu 500px*/
				font-family:Arial, Helvetica, sans-serif;/*Formato de la letra*/
			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;/*color de fondo del menu*/
				color:#fff; /*Color de la letra del menu*/
				text-decoration:none;
				padding:10px 12px; /*20px = ancho y 24px = largo (10px y 12px)*/
				display:block;
			}

			.nav li a:hover {
				background-color:#434343;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
		</style>
	</head>
	<body>
		<!--div id="Encabezado">
			<font face="Arial"><h1 align="center">SOMER, S.A De C.V</h1></font>
		</div-->
		<div id="menu_principal">
			<ul class="nav">
				<li><a href="">Productos</a>
					<ul>
						<li><a href="">Lineas</a></li>
						<li><a href="">Colores</a></li>
						<li><a href="">Plantillas</a></li>
						<li><a href="">Suelas</a></li>
						<li><a href="">Montado</a></li>
						<li><a href="">Casquillos</a></li>
						<li><a href="">Estilos</a></li>
						<li><a href="">Sub-Estilo</a></li>
						<li><a href="">Cortes</a></li>
					</ul>
				</li>
				<li><a href="">Atencion al Cliente</a>
					<ul>
						<li><a href="">Ubicacion</a></li>
						<li><a href="">Contactanos</a></li>
					</ul>
				</li>
				<li><a href="">Acerca de Nosotros</a>
					<ul>
						<li><a href="">Historia</a></li>
						<li><a href="">Mision</a></li>
						<li><a href="">Vision</a></li>
						<li><a href="">Valores</a></li>
						<li><a href="">Certificaciones</a></li>
						<li><a href="">Materiales</a></li>
					</ul>
				</li>
				<li><a href="">Sesion</a>
					<ul>
						<li><a href="login.php">Iniciar Sesion</a></li>
						<li><a href="signup.php">Registrarse</a></li>
						<li><a href="recover.php">Sesion Actual</a></li>
					</ul>
				</li>
				<li><a href="">Pedido</a>
					<ul>
						<li><a href="">Informacion Cliente</a></li>
						<li><a href="">Formas de Pago</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!--div id="Buscador">
			<input type="search" placeholder="Buscar...">
			<button>Buscar</button>
		</div-->

	</form>
	</body>
</html>
